<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axit</title>
    <link rel="shortcut icon" type="image" href="image/favicon.svg" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="awesome">
      <div class="awesome__container">
        <header class="section-header">
          <h1 class="section-header__title">WHY THIS IS AWESOME</h1>
          <div class="section-header__decoration-line"></div>
          <p class="section-header__subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </header>

        <div class="card-awesome">
          <img
            class="card-awesome__about"
            src="image/lamp-about.svg"
            alt="Lamp about" />
          <h2 class="card-awesome__title">Thoughtful Design</h2>
          <p class="card-awesome__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>

        <div class="card-awesome">
          <img
            class="card-awesome__about"
            src="image/keyboard-about.svg"
            alt="Keyboard adout" />
          <h2 class="card-awesome__title">Thoughtful Design</h2>
          <p class="card-awesome__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>
        <div class="card-awesome">
          <img
            class="card-awesome__about"
            src="image/lightning-about.svg"
            alt="lightning lightning about" />
          <h2 class="card-awesome__title">Thoughtful Design</h2>
          <p class="card-awesome__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
