@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@300;400&display=swap");
@import "css/reser.css";
body {
  background-color: #ffffff;
}
.awesome__container {
  margin: auto;
  padding: 6px;
  max-width: 1170px;
  background-color: #ffffff;
}
.section-header {
}
.section-header__title {
  font: 36px "raleway";
  text-align: center;
  margin-top: 110px;
}
.section-header__decoration-line {
  background-color: #ec7979;
  width: 170px;
  height: 1px;
  margin: auto;
  margin-top: 60px;
}
.section-header__subtitle {
  font: 18px "raleway";
  color: #86878b;
  text-align: center;
  padding-top: 40px;
}
.card-awesome {
  display: inline-block;
  width: 380px;
  text-align: center;
  margin-bottom: 60px;
}
.card-awesome__about {
  margin-top: 110px;
}
.card-awesome__title {
  font: bold 25px "Open Sans", sans-serif;
  margin-top: 55px;
}
.card-awesome__description {
  font: normal 20px "raleway";
  margin-top: 55px;
}
